sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t tareksaleh5/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true tareksaleh5/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-230660577632"
  bucket_path: "docker"
  on:
    branch: master
    access_key_id: AKIATLNDRDFQICMMBT6S 
    secret_access_key: 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